<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Adam Adouiri - Content Creator</title>
    <link rel="shortcut icon" href="/images/boss.png" type="image/jpg" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Adam</a>
      <nav class="navigation">
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="main">
      <div>
        <h2>
          Hello, I'm <strong>Adam</strong><br /><span>Content Creator</span>
        </h2>
        <h3>I can change your life with my courses</h3>
        <a href="#projects" class="main-btn">View my work</a>
        <div class="social-icons">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </section>

    <section class="cards" id="services">
      <h2 class="title">Services</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class="fas fa-edit"></i>
          </div>
          <div class="info">
            <h3>Script Writing</h3>
            <p>
              Research and write scripts for different topics that can then be
              directly recorded for video production
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fas fa-video"></i>
          </div>
          <div class="info">
            <h3>Video Production</h3>
            <p>
              Record and shoot videos taking into consideration proper settings,
              followed by production & post-production work
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="info">
            <h3>Curriculum Development</h3>
            <p>
              Develop complete curriculums for various technical topics to
              produce digital transformative courses
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="title">Projects</h2>
      <div class="content">
        <div class="project-card">
          <div class="project-image">
            <img src="images/wall.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">Script Writing & Video Production</p>
            <strong class="project-title">
              <span>Dev Books</span>
              <a href="#" class="more-details">More details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="images/wall.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">Script Writing & Video Production</p>
            <strong class="project-title">
              <span>Dev Books</span>
              <a href="#" class="more-details">More details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="images/wall.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">Script Writing & Video Production</p>
            <strong class="project-title">
              <span>Dev Books</span>
              <a href="#" class="more-details">More details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="images/wall.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">Script Writing & Video Production</p>
            <strong class="project-title">
              <span>Dev Books</span>
              <a href="#" class="more-details">More details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="images/wall.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">Script Writing & Video Production</p>
            <strong class="project-title">
              <span>Dev Books</span>
              <a href="#" class="more-details">More details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="images/wall.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">Script Writing & Video Production</p>
            <strong class="project-title">
              <span>Internet</span>
              <a href="#" class="more-details">More details</a>
            </strong>
          </div>
        </div>
      </div>
    </section>

    <section class="cards contact" id="contact">
      <h2 class="title">Let's work together</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <p>+212 762 27 83 35</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email</h3>
            <p>adamadouiriyt@gmail.com</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer-title">Copyrights @ <span>Adam Adouiri Alaoui</span></p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>
